* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}
body {
  font-family: Space Grotesk;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.nav-links {
  margin-right: 30px;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px;
  color: white;
}

/* NAVBAR */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: lightgreen;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN */
.services {
  position: relative;
}

.dropdown {
  background-color: rgb(0, 0, 0);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: lightgreen;
}

.services:hover .dropdown {
  display: block;
}

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.background2 {
  background-image: url(BACKGROUND2.jpeg);
  color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mission {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px;
}
.mission h1 {
  font-size: 32px;
  padding-top: 75px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.mission a {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0px;
  padding: 0px;
}
.coaches {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px;
  border-top: 1px dashed rgba(255, 255, 255, 0.2);
}
.coaches h1 {
  font-size: 32px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
/* COACH DETAILS */
.coaches .details {
  max-width: 450px;
  padding: 10px;
  margin: 10px;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.coaches .coach img {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.coaches .coach h2 {
  padding-top: 15px;
  font-size: 30px;
  text-transform: uppercase;
}
.coaches .details .statistics {
  font-size: 18px;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.coaches .grid {
  display: flex;
  flex-direction: row;
}

.background3 {
  background-image: url(BACKGROUND3.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.packages {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 45px;
}
.packages h1 {
  font-size: 32px;
  padding-top: 75px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.packages a {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0px;
  padding: 0px;
}
/* PACKAGE package */
.packages .grid {
  display: flex;
  flex-direction: row;
}
.package {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  color: #000000;
  font-size: 18px;
  width: 300px;
  max-width: 400px;
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.package h2 {
  text-transform: uppercase;
}
.package li:first-child,
.package li:last-child {
  padding: 20px 16px;
}
.package li {
  list-style: none;
  padding: 20px;
}
.package li + li {
  border-top: 1px solid #f0f0f0;
}
.package h3 {
  margin-bottom: 0;
  font-size: 36px;
}
.package span {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}
.package li:nth-last-child(2) {
  padding: 30px 13px;
}
.package button {
  width: auto;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  text-decoration: line-through;
  border-radius: 50px;
  color: #fff;
  padding: 9px 24px;
  background: #aaa;
  opacity: 1;
  transition: opacity 0.2s ease;
  border: none;
  outline: none;
}
.package button:hover {
  opacity: 0.9;
}
.package button:active {
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.photos {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 45px;
  box-sizing: border-box;
}
.photos h1 {
  font-size: 32px;
  padding-top: 75px;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 5px;
  grid-auto-flow: dense;
  padding: 20px;
  vertical-align: middle;
  align-items: center;
}

.container img {
  max-width: 100%;
}

.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}

.footer {
  text-transform: uppercase;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  width: 100%;
}

.footer a {
  text-decoration: none;
  color: white;
  padding-right: 30px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .logo {
    font-size: 18px;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    z-index: 100;
  }

  .menu li:hover {
    display: inline-block;
    background-color: black;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: lightgreen;
  }

  .update {
    font-size: 12px;
    margin-top: 80px;
  }

  .intro {
    background-size: cover;
    height: 600px;
    background-position: center;
  }
  .coaches .grid {
    flex-direction: column;
  }
  .packages .grid {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer a {
    padding-right: 0px;
  }
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
  }
  .horizontal {
    grid-column: span 2;
  }
  .vertical {
    grid-row: span auto;
  }
  .big {
    grid-column: span 2;
    grid-row: span 0;
  }
}
