* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}
body {
  font-family: Space Grotesk;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.nav-links {
  margin-right: 30px;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  margin: 10px;
  color: white;
}

/* NAVBAR */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: grey;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN */
.services {
  position: relative;
}

.dropdown {
  background-color: rgb(0, 0, 0);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: grey;
}

.services:hover .dropdown {
  display: block;
}

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.intro {
  padding: 0;
  margin: 0;
  background-image: url(BACKGROUND.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 765px;
  width: auto;
  align-items: center;
}

.update {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  padding: 10px;
  margin-top: 100px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: auto;
}

svg {
  font-family: Space Grotesk;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  padding-top: 125px;
}
svg text {
  text-transform: uppercase;
  animation: stroke 5s infinite alternate;
  stroke-width: 2;
  stroke: white;
  font-size: 100px;
}
@keyframes stroke {
  0% {
    fill: rgba(72, 138, 20, 0);
    stroke: white;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  80% {
    fill: rgba(72, 138, 20, 0);
    stroke: white;
    stroke-width: 3;
  }
  100% {
    fill: white;
    stroke: rgba(54, 95, 160, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}

.background2 {
  background-image: url(BACKGROUND2.jpeg);
  color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mission {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px;
}
.mission h1 {
  font-size: 32px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.mission a {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0px;
  padding: 0px;
}
.coaches {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px;
  border-top: 1px dashed rgba(255, 255, 255, 0.2);
}
.coaches h1 {
  font-size: 32px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
/* COACH DETAILS */
.coaches .details {
  max-width: 450px;
  padding: 10px;
  margin: 10px;
  justify-content: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.coaches .coach img {
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.coaches .coach h2 {
  padding-top: 15px;
  font-size: 30px;
  text-transform: uppercase;
}
.coaches .details .statistics {
  font-size: 18px;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.coaches .grid {
  display: flex;
  flex-direction: row;
}

.background3 {
  background-image: url(BACKGROUND3.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.packages {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 45px;
}
.packages h1 {
  font-size: 32px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.packages a {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0px;
  padding: 0px;
}
/* PACKAGE package */
.packages .grid {
  display: flex;
  flex-direction: row;
}
.package {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  color: #000000;
  font-size: 18px;
  width: 300px;
  max-width: 400px;
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
}
.package h2 {
  text-transform: uppercase;
}
.package li:first-child,
.package li:last-child {
  padding: 20px 16px;
}
.package li {
  list-style: none;
  padding: 20px;
}
.package li + li {
  border-top: 1px solid #f0f0f0;
}
.package h3 {
  margin-bottom: 0;
  font-size: 36px;
}
.package span {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}
.package li:nth-last-child(2) {
  padding: 30px 13px;
}
.package button {
  width: auto;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  text-decoration: line-through;
  border-radius: 50px;
  color: #fff;
  padding: 9px 24px;
  background: #aaa;
  opacity: 1;
  transition: opacity 0.2s ease;
  border: none;
  outline: none;
}
.package button:hover {
  opacity: 0.9;
}
.package button:active {
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.location {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 45px;
}
.location h1 {
  font-size: 32px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.location a {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0px;
  padding: 0px;
  padding-bottom: 20px;
}
.location .map {
  width: 1200px;
}

.footer {
  text-transform: uppercase;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  width: 100%;
}

.footer a {
  text-decoration: none;
  color: white;
  padding-right: 30px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .logo {
    font-size: 18px;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    z-index: 100;
  }

  .menu li:hover {
    display: inline-block;
    background-color: black;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: grey;
  }

  .update {
    font-size: 12px;
    margin-top: 80px;
  }

  .intro {
    background-size: cover;
    height: 600px;
    background-position: center;
  }
  .coaches .grid {
    flex-direction: column;
  }
  .packages .grid {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer a {
    padding-right: 0px;
  }
}
